# citely

./: CNAME  Procfile  Procfile.win  README.md  index.html  params.json  pom.xml  procfile
CitelyCommon/: .classpath  .project  build.xml
CitelyCommon/.externalToolBuilders/: XMLBeans Builder.launch
CitelyCommon/src/net/sourceforge/citely/citelyCommon/: SqlBackend.java
CitelyCommon/src/net/sourceforge/citely/citelyCommon/impl/: CitationImpl.java  PublicationTypeImpl.java
CitelyDesktop/: .classpath  CitelyDesktop.product  build.properties
CitelyDesktop/src/net/sourceforge/citely/CitelyDesktop/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  CitelyDesktop.java  ControlView.java  MainWindow.java  NavPanel.java  Perspective.java  QueryPanel.java  QueryView.java  TrackPanel.java  TrackView.java
CitelyDesktop/src/net/sourceforge/citely/CitelyDesktop/model/: IQueryModel.java
CitelyServer/: .project
citely-common/: pom.xml
citely-common/schemas/: citation.sql
citely-common/src/main/java/net/gregdavis/citely/common/: Citation.java  PublicationType.java
citely-common/src/main/java/org/blueclawsoft/citely/common/: Citation.java  PublicationType.java
citely-web/: pom.xml
citely-web/src/main/java/org/blueclawsoft/citely/config/: Application.java  GoogleOpenIdConnectConfig.java  RootConfig.java  SecurityConfig.java  ServletInitializer.java  ThymeleafConfig.java  WebConfig.java
citely-web/src/main/java/org/blueclawsoft/citely/security/: OpenIdConnectFilter.java  OpenIdConnectUserDetails.java
citely-web/src/main/java/org/blueclawsoft/citely/web/: HomeController.java  ProjectsController.java  ReferencesController.java  TagsController.java
citely-web/src/main/resources/: Messages_en.properties  application.properties
citely-web/src/main/resources/static/js/: header.js
citely-web/src/main/resources/templates/: error.html  header.html  home.html  layout.html  projects.html  references.html  tags.html
citely-web/src/main/webapp/WEB-INF/: citely-servlet.xml  web.xml
citely-web/src/main/webapp/WEB-INF/jsp/: index.jsp
citely-web/src/main/webapp/WEB-INF/templates/: header.html  home.html  index.html  layout.html  projects.html  references.html  tags.html
trunk/CitelyCommon/: .classpath
trunk/CitelyCommon/schemas/: citation.xsd
trunk/CitelyCommon/src/net/sourceforge/citely/citelyCommon/: Backend.java  Citation.java  PublicationType.java
trunk/CitelyCommon/src/net/sourceforge/citely/citelyCommon/impl/: CitationImpl.java  PublicationTypeImpl.java
trunk/CitelyDesktop/: .classpath  .project  plugin.xml
trunk/CitelyDesktop/src/net/sourceforge/citely/CitelyDesktop/: Application.java  CitelyDesktop.java  ControlPanel.java  MainWindow.java  NavPanel.java  TrackPanel.java
trunk/CitelyDesktop/src/net/sourceforge/citely/CitelyDesktop/model/: MockQueryModel.java
trunk/CitelyServer/src/net/sourceforge/citely/CitelyServer/: Server.java
trunk/metadata/: citation.xsd
